(source gnu)
(source marmalade)
(source melpa)

(depends-on "anzu")
(depends-on "auto-complete")
;;(depends-on "cfml-helper-mode")
(depends-on "dash-at-point")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "git-gutter-fringe")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-ls-git")
(depends-on "init-loader")
;;(depends-on "jedi")
(depends-on "js3-mode")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
;;(depends-on "org-mode")
(depends-on "pallet")
(depends-on "popup")
(depends-on "popwin")
(depends-on "projectile-rails")
(depends-on "puppet-mode")
(depends-on "rainbow-delimiters")
(depends-on "rhtml-mode")
(depends-on "rubocop")
(depends-on "ruby-block")
(depends-on "ruby-electric")
(depends-on "ruby-end")
(depends-on "swift-mode")
(depends-on "tabbar")
(depends-on "undo-tree")
;;(depends-on "w3m")
(depends-on "yaml-mode")
(depends-on "direx")
(depends-on "exec-path-from-shell")
(depends-on "ac-js2")
;;(depends-on "espresso-mode")